{
  "name": "leetcode",
  "version": "0.0.0",
  "description": "> My solution and some ideas",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint .",
    "lint:fix": "./node_modules/.bin/eslint --fix .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bowenn/leetcode.git"
  },
  "author": "Bowen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bowenn/leetcode/issues"
  },
  "homepage": "https://github.com/Bowenn/leetcode#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.1",
    "@typescript/native": "npm:typescript@^7.0.2",
    "eslint": "^10.10.0",
    "eslint-plugin-node": "^11.1.0",
    "globals": "^17.12.0",
    "jiti": "^2.7.0",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.70.0"
  }
}
